<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://www.porn.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nz-aviation.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #2980b9, #2c3e50);
            color: #fff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            width: 450px;
            background-color: #34495e;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            padding: 15px;
        }

        .image {
            border-radius: 10px;
        }

        h1 {
            background-color: #2c3e50;
            padding: 15px;
            font-size: 1.5em;
            border-radius: 20px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Redirecting...</h1>
    <p>If you are not redirected, <a href="https://www.porn.com" style="color: #007bff;">click here</a>.</p>
</div>

</body>
</html>
